"""empty message

Revision ID: fd1aaa4c63e1
Revises: 
Create Date: 2020-05-31 16:31:59.559222

"""
import sqlalchemy as sa
from alembic import op

# revision identifiers, used by Alembic.
revision = 'fd1aaa4c63e1'
down_revision = None
branch_labels = None
depends_on = None


def upgrade():
	# ### commands auto generated by Alembic - please adjust! ###
	op.create_table('payments',
	                sa.Column('id', sa.Integer(), nullable=False),
	                sa.Column('created_at', sa.DateTime(timezone=True), nullable=True),
	                sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
	                sa.Column('status', sa.String(length=20), nullable=False),
	                sa.PrimaryKeyConstraint('id', name=op.f('PK_payments'))
	                )
	op.create_table('revoked_tokens',
	                sa.Column('id', sa.Integer(), nullable=False),
	                sa.Column('created_at', sa.DateTime(timezone=True), nullable=True),
	                sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
	                sa.Column('jti', sa.String(length=80), nullable=False),
	                sa.PrimaryKeyConstraint('id', name=op.f('PK_revoked_tokens'))
	                )
	op.create_table('stores',
	                sa.Column('id', sa.Integer(), nullable=False),
	                sa.Column('created_at', sa.DateTime(timezone=True), nullable=True),
	                sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
	                sa.Column('name', sa.String(length=80), nullable=False),
	                sa.PrimaryKeyConstraint('id', name=op.f('PK_stores'))
	                )
	op.create_table('users',
	                sa.Column('id', sa.Integer(), nullable=False),
	                sa.Column('created_at', sa.DateTime(timezone=True), nullable=True),
	                sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
	                sa.Column('username', sa.String(length=80), nullable=False),
	                sa.Column('password', sa.String(length=128), nullable=True),
	                sa.Column('activated', sa.Integer(), nullable=True),
	                sa.Column('confirmation_code', sa.String(length=64), nullable=True),
	                sa.Column('profile_image', sa.String(length=128), nullable=True),
	                sa.PrimaryKeyConstraint('id', name=op.f('PK_users')),
	                sa.UniqueConstraint('confirmation_code', name=op.f('UQ_users_confirmation_code')),
	                sa.UniqueConstraint('username', name=op.f('UQ_users_username'))
	                )
	op.create_table('items',
	                sa.Column('id', sa.Integer(), nullable=False),
	                sa.Column('created_at', sa.DateTime(timezone=True), nullable=True),
	                sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
	                sa.Column('name', sa.String(length=80), nullable=False),
	                sa.Column('price', sa.Float(precision=2), nullable=False),
	                sa.Column('store_id', sa.Integer(), nullable=False),
	                sa.ForeignKeyConstraint(['store_id'], ['stores.id'], name=op.f('FK_items_store_id_stores')),
	                sa.PrimaryKeyConstraint('id', name=op.f('PK_items'))
	                )
	op.create_table('items_in_payment',
	                sa.Column('id', sa.Integer(), nullable=False),
	                sa.Column('created_at', sa.DateTime(timezone=True), nullable=True),
	                sa.Column('updated_at', sa.DateTime(timezone=True), nullable=True),
	                sa.Column('item_id', sa.Integer(), nullable=True),
	                sa.Column('payment_id', sa.Integer(), nullable=True),
	                sa.Column('quantity', sa.Integer(), nullable=False),
	                sa.Column('price', sa.Float(precision=2), nullable=False),
	                sa.ForeignKeyConstraint(['item_id'], ['items.id'], name=op.f('FK_items_in_payment_item_id_items')),
	                sa.ForeignKeyConstraint(['payment_id'], ['payments.id'],
	                                        name=op.f('FK_items_in_payment_payment_id_payments')),
	                sa.PrimaryKeyConstraint('id', name=op.f('PK_items_in_payment'))
	                )


# ### end Alembic commands ###


def downgrade():
	# ### commands auto generated by Alembic - please adjust! ###
	op.drop_table('items_in_payment')
	op.drop_table('items')
	op.drop_table('users')
	op.drop_table('stores')
	op.drop_table('revoked_tokens')
	op.drop_table('payments')
# ### end Alembic commands ###
